#include<stdio.h>
#include<string.h>
void test(void);
//6
/*void test(void)
{
    char *p = NULL;
    strcpy(p, "hello");
    printf('%s', p);
}*/
//5
/*int a[5] = {0,2,4,6,8};
int main()
{
    int i;
    int *p = a;
    for (i = 0; i < 4;i++)
        {
            a[i] = *p + 1;   //*p一直指代a数组中的第一个元素
            printf("%d\n", a[i]);
        }
        //定义a数组，*p=a，将数组a的地址赋值给p指针变量，此时，*p指代a中的第一个元素的值0
        //执行循环，当i=0,a[0]=0+1=1,并输出新的a[0]，此时a[5]=[1,2,4,6,8],
        //执行第二次循环，当i=1时，此时*p还是指代a数组的第一个元素值，但是该值已经变成了1，a[1]=1+1=2，输出a[1],此时a[5]=1,2,4,6,8
        //执行第三次循环，当i=2时，此时a数组第一个元素值依然是1，没有改变，因此a[2]=2,此时a[5]=[1,2,2,6,8]
        //依次执行完所有循环，a[5]=[1,2,2,2,2]
}*/
//7
void test(void)
{
    int key[4] = {3, 5, 7, 9};
    printf("%d,%02x,%d \n", key[2] << 2, *(key + 3) & 0x0F, (*key) + 1);
    //key[2]<<2:将key[2]处的元素转换为二进制，然后向左移两位，后面添0，key[2]=7，二进制为111，左移两位11100，再将其转换为十进制输出
    //%02x：输出两位，左补0
    //*(key+3):key指代数组第一个元素的地址，key+3代表从第一个元素位置向后移3个位置，那么key+3代表第四个元素的地址
    //*（key+3）就是将第四个地址处的元素值取出，即9
    //0x0F：如果一个整数前有0x,代表这个数为16进制，后面的0F代表十进制中的15
    //*（key+3）&0x0F：9&15，&：位与运算，两个整数进行位与运算，将两个整数全部转换为二进制，全为1，结果为1，否则，结果为0，然后在转换为十进制输出
    //(*key)+1:当*不包括运算符时，说明运算符的作用是数学运算，（*key）代表key数组中第一个元素值3，再进行3+1=4输出
}
int main()
{
    test();
    return 0;
}
//198.168.10.2/16的子网掩码：该掩码为32位，将IP地址中的4个整数转换成二进制，每个数字是8位，不够的前面补0，
//接上一个注释：16代表前16位全是1，后面16位全是0，然后将这两组二进制数进行位与运算，结果就是子网掩码